# magical_music_lite

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/toni/margicalmusic/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/toni/margicalmusic/data/database/: SongsDaoTest.kt
app/src/androidTest/java/com/toni/margicalmusic/data/repository/: ArtistsRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toni/margicalmusic/: App.kt
app/src/main/java/com/toni/margicalmusic/data/database/: AppDatabase.kt  SongsDao.kt  SongsEntity.kt
app/src/main/java/com/toni/margicalmusic/data/dataloaders/: AlbumLoader.kt  AlbumSongsLoader.kt  ArtistAlbumLoader.kt  ArtistLoader.kt  ArtistSongLoader.kt  GenreLoader.kt  SongLoader.kt
app/src/main/java/com/toni/margicalmusic/data/dto/lyrics/: LyricsRequestDto.kt  LyricsResponseDto.kt
app/src/main/java/com/toni/margicalmusic/data/dto/videos/: VideoResponseDto.kt
app/src/main/java/com/toni/margicalmusic/data/local/: AppDataStore.kt  AppDataStoreImpl.kt
app/src/main/java/com/toni/margicalmusic/data/mappers/: Mappers.kt
app/src/main/java/com/toni/margicalmusic/data/remote/: RemoteConfigs.kt
app/src/main/java/com/toni/margicalmusic/data/repository/: AlbumRepositoryImpl.kt  ArtistsRepositoryImpl.kt  GenreRepositoryImpl.kt  LyricsRepositoryImpl.kt  SongsRepositoryImpl.kt  SplashScreenRepoImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/toni/margicalmusic/data/services/: LyricsService.kt  VideosService.kt
app/src/main/java/com/toni/margicalmusic/di/: AppModule.kt  DatabaseModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/toni/margicalmusic/domain/models/: Album.kt  Artist.kt  Artists.kt  Category.kt  GenreSongModel.kt  Lyric.kt  Song.kt  Video.kt
app/src/main/java/com/toni/margicalmusic/domain/repositories/: AlbumRepository.kt  ArtistsRepository.kt  GenreRepository.kt  LyricsRepository.kt  SongsRepository.kt  SplashScreenRepo.kt  VideoRepository.kt
app/src/main/java/com/toni/margicalmusic/domain/usecases/: GetHomePageDataUseCase.kt  GetLyricsAndVideoUseCase.kt  GetSongLyricsUseCase.kt
app/src/main/java/com/toni/margicalmusic/presentation/atists/: ArtistsUiState.kt  ArtistsVm.kt
app/src/main/java/com/toni/margicalmusic/presentation/home/: AlbumsView.kt  ArtistsView.kt  BottomNavigationBar.kt  HomePage.kt  NavigationItem.kt  SomgsView.kt  TrendingView.kt
app/src/main/java/com/toni/margicalmusic/presentation/home_page/: HomePageView.kt
app/src/main/java/com/toni/margicalmusic/presentation/home_page/components/: CategoriesView.kt  HomeSongsItem.kt
app/src/main/java/com/toni/margicalmusic/presentation/home_page/vm/: HomePageState.kt  HomePageViewModel.kt
app/src/main/java/com/toni/margicalmusic/presentation/on_boarding/: OnBoardingScreen.kt
app/src/main/java/com/toni/margicalmusic/presentation/on_boarding/components/: OnBoardingItem.kt
app/src/main/java/com/toni/margicalmusic/presentation/selected_song/: SelectedSongScreen.kt  SelectedSongVm.kt
app/src/main/java/com/toni/margicalmusic/presentation/shared_components/: HomePageHeader.kt  HomeSongsItem.kt
app/src/main/java/com/toni/margicalmusic/presentation/songs_page/: SomgsView.kt  SongsUiState.kt  SongsVm.kt
app/src/main/java/com/toni/margicalmusic/presentation/splash/: SplashScreen.kt  SplashScreenVm.kt
app/src/main/java/com/toni/margicalmusic/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/toni/margicalmusic/presentation/ui/: CustomSearchField.kt  MainActivity.kt
app/src/main/java/com/toni/margicalmusic/presentation/ui/utils/: Routes.kt  UiEvent.kt
app/src/main/java/com/toni/margicalmusic/ui/: MainActivity.kt
app/src/main/java/com/toni/margicalmusic/ui/presentation/home/: HomePage.kt
app/src/main/java/com/toni/margicalmusic/ui/presentation/on_boarding/: OnBoardingScreen.kt
app/src/main/java/com/toni/margicalmusic/ui/presentation/on_boarding/components/: OnBoardingItem.kt
app/src/main/java/com/toni/margicalmusic/ui/presentation/splash/: SplashScreen.kt
app/src/main/java/com/toni/margicalmusic/ui/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/toni/margicalmusic/ui/utils/: Routes.kt  UiEvent.kt
app/src/main/java/com/toni/margicalmusic/utils/: AppDispatchers.kt  JsonParser.kt  MediaState.kt  MediaUtils.kt  ResponseState.kt  UiText.kt
app/src/main/res/drawable/: ic_albums.xml  ic_music.xml  ic_play.xml  ic_playlist.xml  ic_search.xml  ic_trending.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toni/margicalmusic/: ExampleUnitTest.kt  MockData.kt  TestUtils.kt
app/src/test/java/com/toni/margicalmusic/data/repository/: LyricsRepositoryImplTest.kt  VideoRepositoryImplTest.kt
app/src/test/java/com/toni/margicalmusic/data/services/: LyricsServiceTest.kt  VideosServiceTest.kt
app/src/test/java/com/toni/margicalmusic/domain/usecases/: GetHomePageDataUseCaseTest.kt  GetLyricsAndVideoUseCaseTest.kt
core-database/: build.gradle.kts
core-design/: build.gradle.kts
core-media/: build.gradle.kts
core-navigation/: build.gradle.kts
core-network/: build.gradle.kts
core-utils/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-design/: build.gradle.kts
core/core-media/: build.gradle.kts
feature-settings/: build.gradle
feature_onboarding/: build.gradle.kts
features/feature-settings/: build.gradle
features/feature-settings/src/androidTest/java/com/margicalmusic/feature_settings/: ExampleInstrumentedTest.kt
features/feature-settings/src/main/java/com/margicalmusic/feature_settings/: NativeLib.kt
features/feature-settings/src/main/java/com/margicalmusic/feature_settings/presentation/: SettingsVm.kt
features/feature-settings/src/test/java/com/margicalmusic/feature_settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
(+161 files in other folders)
