pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Margical Music App"
include ':app'
include ':feature-settings'
include ':core-database'
include ':core-network'
include ':core-media'
include ':core-utils'
include ':feature_onboarding'
include ':core-navigation'
include ':resources'
include ':core-design'
