pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Margical Music App"
include ':app'
include ':features:feature-settings'
include ':core-database'
include ':core-network'
include ':core-media'
include ':core-utils'
include ':features:feature_onboarding'
include ':core-navigation'
include ':resources'
include ':core-design'
include ':features:feature-artists'
include ':features:feature-selected-song'
include ':features:feature-song'
